# ArchipeloEditor

./: .gitignore  README.md  build.gradle
assetpacks/Default/: assetpack.config
assetpacks/Default/elements/: basic.elementset
assetpacks/Default/tiles/: basic.tileset
src/images/icons/: Thumbs.db
src/main/java/net/hollowbit/archipeloeditor/: AboutMenu.java  NewMapMenu.java
src/main/java/net/hollowbit/archipeloeditor/changes/: ChangeList.java  ChunkAddChange.java  ChunkRemoveChange.java  EntityAddUpdateChange.java  MapChange.java
src/main/java/net/hollowbit/archipeloeditor/tools/: FileReader.java  ObjectCapsule.java  OpenSimplexNoise.java  Wrapper.java
src/main/java/net/hollowbit/archipeloeditor/tools/editortools/: EntityAdderTool.java  Pencil.java  Tool.java  TransitionPlacer.java
src/main/java/net/hollowbit/archipeloeditor/tools/generators/: Generator.java
src/main/java/net/hollowbit/archipeloeditor/tools/propertydefiners/: BooleanPropertyDefiner.java  DirectionPropertyDefiner.java  EntityDefiner.java  FloatPropertyDefiner.java  IntegerPropertyDefiner.java  LocationPropertyDefiner.java  PointPropertyDefiner.java  RectanglePropertyDefiner.java  StringPropertyDefiner.java  StylePropertyDefiner.java
src/main/java/net/hollowbit/archipeloeditor/tools/propertydefiners/entitydefiner/: EntityDefinerWindow.java
src/main/java/net/hollowbit/archipeloeditor/world/: AssetManager.java  Chunk.java  Map.java  MapElement.java  MapTile.java
src/main/java/net/hollowbit/archipeloeditor/world/worldrenderer/: WorldRenderer.java
src/main/java/net/hollowbit/archipeloeditor/worldeditor/: WorldEditorMode.java
src/net/hollowbit/archipeloeditor/: AboutMenu.java  EntityAdder.java  EntityDefiner.java  MainEditor.java  MapSettingsEditor.java  NewMapMenu.java  WorldEditor.java
src/net/hollowbit/archipeloeditor/changes/: Change.java  ChangeList.java  ChunkRemoveChange.java  ElementMapChange.java  EntityRemoveChange.java  MapChange.java  ResizeChange.java  SettingsChange.java  TileMapChange.java
src/net/hollowbit/archipeloeditor/entity/: Entity.java  EntitySnapshot.java  EntityType.java
src/net/hollowbit/archipeloeditor/objectdefiners/: EntityDefiner.java  JsonObjectDefiner.java  ObjectDefiner.java
src/net/hollowbit/archipeloeditor/tools/: StaticTools.java  StringCapsule.java
src/net/hollowbit/archipeloeditor/tools/editortools/: Bucket.java  ChunkTool.java  EntityAdderTool.java  Pencil.java  Tool.java  TransitionPlacer.java
src/net/hollowbit/archipeloeditor/tools/generators/: IslandGenerator.java  ResetGenerator.java
src/net/hollowbit/archipeloeditor/tools/propertydefiners/: BooleanPropertyDefiner.java  DirectionPropertyDefiner.java  DoublePropertyDefiner.java  EntityDefiner.java  FloatPropertyDefiner.java  HealthPropertyDefiner.java  IntegerPropertyDefiner.java  JPropertyDefinitionComponent.java  PointPropertyDefiner.java  StringPropertyDefiner.java  StylePropertyDefiner.java
src/net/hollowbit/archipeloeditor/tools/propertydefiners/entitydefiner/: EntityDefinerWindow.java
src/net/hollowbit/archipeloeditor/world/: AssetManager.java  Assets.java  Chunk.java  ChunkCollisionData.java  ChunkRow.java  ElementData.java  ElementList.java  EntityManager.java  Item.java  Map.java  MapData.java  MapElement.java  MapTile.java  RenderableGameWorldObject.java  RenderableGameWorldObjectComparator.java  Tile.java  TileData.java  TileList.java
src/net/hollowbit/archipeloeditor/world/worldrenderer/: GameCamera.java  UiCamera.java  WorldRenderer.java
src/net/hollowbit/archipeloeditor/worldeditor/: WorldEditor.java
src/net/hollowbit/archipeloeditor/worldeditor/modes/: PointWorldEditorMode.java  RectWorldEditorMode.java
src/net/vediogames/archipelomapeditor/: AboutMenu.java  MainEditor.java  MapSettingsEditor.java  NewMapMenu.java
src/net/vediogames/archipelomapeditor/changes/: Change.java  ChangeList.java  ElementMapChange.java  ResizeChange.java  SettingsChange.java  TileMapChange.java
src/net/vediogames/archipelomapeditor/entity/: EntitySnapshot.java
src/net/vediogames/archipelomapeditor/world/: AssetPack.java  Assets.java  Map.java  MapData.java  MapElement.java  MapFile.java  MapSnapshot.java  MapTile.java  Tile.java  TileFile.java  TileList.java
tilemaps/: elements.json  tiles.json
