//
This is the default tileset for Archipelo. Feel free to copy this code to make your own tileset for the game.
The following settings will not have any effect if you are making a tileset since they are developer only. However,
if you are making new tiles, than they will work but their are restrictions to keep the game balanced:
- collidable
- damage (max/min: 5/-5)
- damage-speed (min: 0.2)
- speed-multiplier (max/min: 2/0.5)
- swimmable

Here is a list of all possible settings. No setting is necessary, you can skip all if you want, it will simply use
a default value then:
- name (Not necessary but highly suggested. It will make it easier to identify in the map editor. Default: "Tile")
- spritesheet-x (X coordinate of where the tile's texture is located on the spritesheet. Default: 0)
- spritesheet-y (Y coordinate of where the tile's texture is located on the spritesheet. Default: 0)
- collidable (Whether a player can walk through it or not. Default: false)
- damage-speed (How many second between each attack. Lower is faster. You can use a decimal for split-seconds. Default: 0.2)
- damage (Damage inflicted. Inflicts damage based on damage-speed. Setting this to negative will heal rather than damage. Default: 0)
- speed-multiplier (If the player if walking on that tile, this is by how much their speed will be multiplied. Default: 1)
- animation-speed (How many seconds between each animation frame. Default: 0)
- number-of-frames (How many animation frames. See below for more details on it. Default: 0)
- rotation (Clockwise rotation of tile. 0 = 0 degrees, 1 = 90 degrees, 2 = 180 degrees, 3 = 270 degrees. Default: 0)
- flip-x (Making this true will flip the image horizontally. Default: false)
- flip-y (Making this true will flip the image vertically. Default: false)
- swimmable (Determines whether a player will have a swimming animation or not if they are on this tile. Default: false)

If you decide to do an animation, keep in mind that the spritesheet will start the animation on the spritesheet-x and spritesheet-y
coordinate and will get other frames by going from left-right. See default spritesheet to see how it works (See "Flowers 1" tile).
//


Tile -1
name: "Blank"
collidable: true
end;

Tile 0
name: "Grass 1"
spritesheet-y: 1
end;

Tile 1
name: "Water 1"
spritesheet-x: 1
collidable: true
swimmable: true
end;

Tile 2
name: "Sand 1"
spritesheet-x: 3
end;

Tile 3
name: "Wood Plank 1"
spritesheet-x: 15
speed-multiplier: 1.5
end;

Tile 4
name: "Rock on Grass"
spritesheet-x: 13
collidable: true
end;

Tile 5
name: "Water Fake"
spritesheet-x: 1
collidable: true
swimmable: true
end;

Tile 6
name: "Flowers 1"
spritesheet-x: 1
spritesheet-y: 1
animation-speed: 0.4
number-of-frames: 4
end;

Tile 7
name: "Rock on Sand"
spritesheet-x: 14
collidable: true
end;

Tile 8
name: "Dirt Road"
spritesheet-x: 2
speed-multiplier: 1.5
end;


//WATER SAND//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Tile 9
name: "Water Sand TL"
spritesheet-x: 4
end;

Tile 10
name: "Water Sand T"
spritesheet-x: 5
end;

Tile 11
name: "Water Sand TR"
spritesheet-x: 4
rotation: 1
end;

Tile 12
name: "Water Sand R"
spritesheet-x: 5
rotation: 1
end;

Tile 13
name: "Water Sand BR"
spritesheet-x: 4
rotation: 2
end;

Tile 14
name: "Water Sand B"
spritesheet-x: 5
rotation: 2
end;

Tile 15
name: "Water Sand BL"
spritesheet-x: 4
rotation: 3
end;

Tile 16
name: "Water Sand L"
spritesheet-x: 5
rotation: 3
end;

Tile 17
name: "Water Sand ITL"
spritesheet-x: 6
end;

Tile 18
name: "Water Sand ITR"
spritesheet-x: 6
rotation: 1
end;

Tile 19
name: "Water Sand IBR"
spritesheet-x: 6
rotation: 2
end;

Tile 20
name: "Water Sand IBL"
spritesheet-x: 6
rotation: 3
end;


//GRASS SAND//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Tile 21
name: "Grass Sand TL"
spritesheet-x: 7
end;

Tile 22
name: "Grass Sand T"
spritesheet-x: 8
end;

Tile 23
name: "Grass Sand TR"
spritesheet-x: 7
rotation: 1
end;

Tile 24
name: "Grass Sand R"
spritesheet-x: 8
rotation: 1
end;

Tile 25
name: "Grass Sand BR"
spritesheet-x: 7
rotation: 2
end;

Tile 26
name: "Grass Sand B"
spritesheet-x: 8
rotation: 2
end;

Tile 27
name: "Grass Sand BL"
spritesheet-x: 7
rotation: 3
end;

Tile 28
name: "Grass Sand L"
spritesheet-x: 8
rotation: 3
end;

Tile 29
name: "Grass Sand ITL"
spritesheet-x: 9
end;

Tile 30
name: "Grass Sand ITR"
spritesheet-x: 9
rotation: 1
end;

Tile 31
name: "Grass Sand IBR"
spritesheet-x: 9
rotation: 2
end;

Tile 32
name: "Grass Sand IBL"
spritesheet-x: 9
rotation: 3
end;


//GRASS DIRT//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Tile 33
name: "Grass Dirt TL"
spritesheet-x: 10
end;

Tile 34
name: "Grass Dirt T"
spritesheet-x: 11
end;

Tile 35
name: "Grass Dirt TR"
spritesheet-x: 10
rotation: 1
end;

Tile 36
name: "Grass Dirt R"
spritesheet-x: 11
rotation: 1
end;

Tile 37
name: "Grass Dirt BR"
spritesheet-x: 10
rotation: 2
end;

Tile 38
name: "Grass Dirt B"
spritesheet-x: 11
rotation: 2
end;

Tile 39
name: "Grass Dirt BL"
spritesheet-x: 10
rotation: 3
end;

Tile 40
name: "Grass Dirt L"
spritesheet-x: 11
rotation: 3
end;

Tile 41
name: "Grass Dirt ITL"
spritesheet-x: 12
end;

Tile 42
name: "Grass Dirt ITR"
spritesheet-x: 12
rotation: 1
end;

Tile 43
name: "Grass Dirt IBR"
spritesheet-x: 12
rotation: 2
end;

Tile 44
name: "Grass Dirt IBL"
spritesheet-x: 12
rotation: 3
end;


//WOOD FENCES//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Tile 45
name: "Fence Wood D"
spritesheet-x: 5
spritesheet-y: 1
collidable: true
end;

Tile 46
name: "Fence Wood U"
spritesheet-x: 6
spritesheet-y: 1
collidable: true
end;

Tile 47
name: "Fence Wood R"
spritesheet-x: 7
spritesheet-y: 1
collidable: true
end;

Tile 48
name: "Fence Wood L"
spritesheet-x: 7
spritesheet-y: 1
flip-x: true
collidable: true
end;

Tile 49
name: "Fence Wood UD"
spritesheet-x: 8
spritesheet-y: 1
collidable: true
end;

Tile 50
name: "Fence Wood ULDR"
spritesheet-x: 9
spritesheet-y: 1
collidable: true
end;

Tile 51
name: "Fence Wood UDR"
spritesheet-x: 10
spritesheet-y: 1
collidable: true
end;

Tile 52
name: "Fence Wood ULD"
spritesheet-x: 10
spritesheet-y: 1
flip-x: true
collidable: true
end;

Tile 53
name: "Fence Wood UR"
spritesheet-x: 11
spritesheet-y: 1
collidable: true
end;

Tile 54
name: "Fence Wood UL"
spritesheet-x: 11
spritesheet-y: 1
flip-x: true
collidable: true
end;

Tile 55
name: "Fence Wood LDR"
spritesheet-x: 12
spritesheet-y: 1
collidable: true
end;

Tile 56
name: "Fence Wood ULR"
spritesheet-x: 13
spritesheet-y: 1
collidable: true
end;

Tile 57
name: "Fence Wood ULR"
spritesheet-x: 13
spritesheet-y: 1
collidable: true
end;

Tile 58
name: "Fence Wood RD"
spritesheet-x: 14
spritesheet-y: 1
collidable: true
end;

Tile 59
name: "Fence Wood LD"
spritesheet-x: 14
spritesheet-y: 1
flip-x: true
collidable: true
end;

Tile 60
name: "Fence Wood LR"
spritesheet-x: 15
spritesheet-y: 1
collidable: true
end;

//Hill Wall///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Tile 61
name: "Hill Wall TL"
spritesheet-y: 2
collidable: true
end;

Tile 62
name: "Hill Wall TR"
spritesheet-y: 2
flip-x: true
collidable: true
end;

Tile 63
name "Hill Wall BL1"
spritesheet-x: 1
spritesheet-y: 2
collidable: true
end;

Tile 64
name "Hill Wall BL2"
spritesheet-x: 2
spritesheet-y: 2
collidable: true
end;

Tile 65
name "Hill Wall BR1"
spritesheet-x: 1
spritesheet-y: 2
flip-x: true
collidable: true
end;

Tile 66
name "Hill Wall BR2"
spritesheet-x: 2
spritesheet-y: 2
flip-x: true
collidable: true
end;

Tile 67
name: "Hill Wall TLI1"
spritesheet-x: 3
spritesheet-y: 2
collidable: true
end;

Tile 68
name: "Hill Wall TLI2"
spritesheet-x: 4
spritesheet-y: 2
collidable: true
end;

Tile 69
name: "Hill Wall TRI1"
spritesheet-x: 3
spritesheet-y: 2
flip-x: true
collidable: true
end;

Tile 70
name: "Hill Wall TRI2"
spritesheet-x: 4
spritesheet-y: 2
flip-x: true
collidable: true
end;

Tile 71
name: "Hill Wall B1"
spritesheet-x: 5
spritesheet-y: 2
collidable: true
end;

Tile 72
name: "Hill Wall B2"
spritesheet-x: 6
spritesheet-y: 2
collidable: true
end;

Tile 73
name: "Hill Wall R"
spritesheet-x: 7
spritesheet-y: 2
collidable: true
end;

Tile 74
name: "Hill Wall L"
spritesheet-x: 7
spritesheet-y: 2
flip-x: true
collidable: true
end;

Tile 75
name: "Hill Wall BLI"
spritesheet-x: 8
spritesheet-y: 2
collidable: true
end;

Tile 76
name: "Hill Wall BRI"
spritesheet-x: 8
spritesheet-y: 2
flip-x: true
collidable: true
end;

Tile 77
name: "Hill Wall T"
spritesheet-x: 9
spritesheet-y: 2
collidable: true
end;

///////////////Random Stuff//////////////////////

Tile 78
name: "Small Bush"
spritesheet-x: 10
spritesheet-y: 2
collidable: true
end;

Tile 79
name: "Plain Hill Stairs Top"
spritesheet-x: 11
spritesheet-y: 2
end;

Tile 80
name: "Plain Hill Stairs Bottom"
spritesheet-x: 12
spritesheet-y: 2
end;

Tile 81
name: "Cave Rock"
spritesheet-x: 10
spritesheet-y: 3
collidable: true
end;

Tile 82
name: "Plain Cave Stairs Top"
spritesheet-x: 11
spritesheet-y: 3
end;

Tile 83
name: "Plain Cave Stairs Bottom"
spritesheet-x: 12
spritesheet-y: 3
end;

Tile 84
name: "Cave Floor"
spritesheet-x: 13
spritesheet-y: 3
end;

//Cave Wall///////////////////////////////////////////////////////////////////////////////////////////
Tile 85
name: "Cave Wall TL"
spritesheet-y: 3
collidable: true
end;

Tile 86
name: "Cave Wall TR"
spritesheet-y: 3
flip-x: true
collidable: true
end;

Tile 87
name "Cave Wall BL1"
spritesheet-x: 1
spritesheet-y: 3
collidable: true
end;

Tile 88
name "Cave Wall BL2"
spritesheet-x: 2
spritesheet-y: 3
collidable: true
end;

Tile 89
name "Cave Wall BR1"
spritesheet-x: 1
spritesheet-y: 3
flip-x: true
collidable: true
end;

Tile 90
name "Cave Wall BR2"
spritesheet-x: 2
spritesheet-y: 3
flip-x: true
collidable: true
end;

Tile 91
name: "Cave Wall TLI1"
spritesheet-x: 3
spritesheet-y: 3
collidable: true
end;

Tile 92
name: "Cave Wall TLI2"
spritesheet-x: 4
spritesheet-y: 3
collidable: true
end;

Tile 93
name: "Cave Wall TRI1"
spritesheet-x: 3
spritesheet-y: 3
flip-x: true
collidable: true
end;

Tile 94
name: "Cave Wall TRI2"
spritesheet-x: 4
spritesheet-y: 3
flip-x: true
collidable: true
end;

Tile 95
name: "Cave Wall B1"
spritesheet-x: 5
spritesheet-y: 3
collidable: true
end;

Tile 96
name: "Cave Wall B2"
spritesheet-x: 6
spritesheet-y: 3
collidable: true
end;

Tile 97
name: "Cave Wall R"
spritesheet-x: 7
spritesheet-y: 3
collidable: true
end;

Tile 98
name: "Cave Wall L"
spritesheet-x: 7
spritesheet-y: 3
flip-x: true
collidable: true
end;

Tile 99
name: "Cave Wall BLI"
spritesheet-x: 8
spritesheet-y: 3
collidable: true
end;

Tile 100
name: "Cave Wall BRI"
spritesheet-x: 8
spritesheet-y: 3
flip-x: true
collidable: true
end;

Tile 101
name: "Cave Wall T"
spritesheet-x: 9
spritesheet-y: 3
collidable: true
end;


//Mountain Wall///////////////////////////////////////////////////////////////////////////////////////////
Tile 102
name: "Mountain Wall TL"
spritesheet-y: 4
collidable: true
end;

Tile 103
name: "Mountain Wall TR"
spritesheet-y: 4
flip-x: true
collidable: true
end;

Tile 104
name "Mountain Wall BL1"
spritesheet-x: 1
spritesheet-y: 4
collidable: true
end;

Tile 105
name "Mountain Wall BL2"
spritesheet-x: 2
spritesheet-y: 4
collidable: true
end;

Tile 106
name "Mountain Wall BR1"
spritesheet-x: 1
spritesheet-y: 4
flip-x: true
collidable: true
end;

Tile 107
name "Mountain Wall BR2"
spritesheet-x: 2
spritesheet-y: 4
flip-x: true
collidable: true
end;

Tile 108
name: "Mountain Wall TLI1"
spritesheet-x: 3
spritesheet-y: 4
collidable: true
end;

Tile 109
name: "Mountain Wall TLI2"
spritesheet-x: 4
spritesheet-y: 4
collidable: true
end;

Tile 110
name: "Mountain Wall TRI1"
spritesheet-x: 3
spritesheet-y: 4
flip-x: true
collidable: true
end;

Tile 111
name: "Mountain Wall TRI2"
spritesheet-x: 4
spritesheet-y: 4
flip-x: true
collidable: true
end;

Tile 112
name: "Mountain Wall B1"
spritesheet-x: 5
spritesheet-y: 4
collidable: true
end;

Tile 113
name: "Mountain Wall B2"
spritesheet-x: 6
spritesheet-y: 4
collidable: true
end;

Tile 114
name: "Mountain Wall R"
spritesheet-x: 7
spritesheet-y: 4
collidable: true
end;

Tile 115
name: "Mountain Wall L"
spritesheet-x: 7
spritesheet-y: 4
flip-x: true
collidable: true
end;

Tile 116
name: "Mountain Wall BLI"
spritesheet-x: 8
spritesheet-y: 4
collidable: true
end;

Tile 117
name: "Mountain Wall BRI"
spritesheet-x: 8
spritesheet-y: 4
flip-x: true
collidable: true
end;

Tile 118
name: "Mountain Wall T"
spritesheet-x: 9
spritesheet-y: 4
collidable: true
end;




















